div#ppp {
    background-color: #CCE7F880;   
}
div#pricingsection2 {
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
div.plans {
    width: 220px;
    height: 230px;
    margin-left: calc((100% - 220px)/2);
    background-color: #CCE7F8;
    box-shadow: 7.5px 7.5px #CCE7F850;
    font-family: Poppins;
    font-weight: 300;
    font-size: 8px;
    line-height: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
div.plans > * {
    width: 190px;
    margin-left: calc((100% - 190px)/2);
}
div.first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20px;
    font-size: 10px;
    line-height: 15px;
    font-weight: 500;
    font-family: Poppins;
}
div.features {
    height: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div.features > span {
    width: 170px;
    height: 13px;
}
div.plans > div:nth-child(2){
    height: 135px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
div.money {
    font-size: 10px;
    line-height: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div.plans button.primary {
    font-size: 10px;
}
div.money > span {
    padding-top: 8px;
}
div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) {
    height: 150px;
}
div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) > p.add {
    display: grid;
    grid-template-columns: 20px 150px;
    grid-column-gap: 10px;
}
@media screen and (min-width : 830px) {
    div#pricingsection2 {
        padding-top: 42px;
        height: 818px;
        display: grid;
        grid-template-columns: 330px 330px;
        grid-template-rows: 350px 350px;
        grid-row-gap: 42px;
        grid-column-gap: 42px;
        width: 722px;
        margin-left: calc((100% - 722px)/2);  
               
    }
    div.plans {
        width: 340px;
        height: 350px;
        margin-left: 0px;
        font-weight: 300;
        font-size: 8px;
        line-height: 12px;
    }
    div.plans > * {
        width: 300px;
        margin-left: calc((100% - 300px)/2);
    }
    div.first {
        height: 30px;
        font-size: 16px;
        line-height: 24px;
    }
    div.first > img {
        width: 28px;
        height: 28px;
    }
    div.features {
        height: 20px;
    }
    div.features > span {
        width: 250px;
        height: 18px;
        font-size: 12px;
        line-height: 18px;
    }
    div.plans > div:nth-child(2){
        height: 210px;
    }
    div.money {
        font-size: 14px;
        line-height: 21px;
    }
    div.plans button.primary {
        width: 80px;
        height: 30px;
        font-size: 10px;
    }
    div.money > span {
        padding-top: 8px;
    }
    div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) {
        height: 160px;
    }
    div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) > p:nth-child(1) {
        height: 40px;
        font-size: 12px;
        line-height: 18px;
        width: 254px;
    }
    div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) > p:nth-child(2) {
        height: 20px;
        font-size: 12px;
        line-height: 18px;
        width: 254px;
    }
    div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) > p.add {
        display: grid;
        grid-template-columns: 20px 150px;
        grid-column-gap: 10px;
    }
    div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) > p.add span {
        font-size: 12px;
        line-height: 18px;
        font-family: Poppins;
        font-weight: 300;
        color: #001B2C;
    }
}
@media screen and (min-width : 1350px) {
    div#pricingsection2 {
        height: 1400px;
        grid-template-columns: 560px 560px;
        grid-template-rows: 600px 600px;
        grid-row-gap: 64px;
        grid-column-gap: 64px;
        width: 1200px;
        margin-left: calc((100% - 1200px)/2);       
    }
    div.plans {
        width: 560px;
        height: 600px;
        font-weight: 300;
        font-size: 8px;
        line-height: 12px;
    }
    div.plans > * {
        width: 500px;
        margin-left: calc((100% - 500px)/2);
    }
    div.first {
        height: 60px;
        font-size: 24px;
        line-height: 36px;
    }
    div.first > img {
        width: 73px;
        height: 60px;
    }
    div.features {
        height: 31px;
    }
    div.features > span {
        width: 450px;
        height: 30px;
        font-size: 20px;
        line-height: 30px;
    }
    div.plans > div:nth-child(2){
        height: 380px;
    }
    div.money {
        font-size: 24px;
        line-height: 36px;
    }
    div.money > span {
        padding-top: 8px;
    }
    div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) {
        height: 270px;
    }
    div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) > p:nth-child(1) {
        height: 60px;
        font-size: 20px;
        line-height: 30px;
        width: 440px;
    }
    div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) > p:nth-child(2) {
        height: 30px;
        font-size: 20px;
        line-height: 30px;
        width: 440px;
    }
    div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) > p.add {
        grid-template-columns: 25px 440px;
        grid-column-gap: 30px;
    }
    div#pricingsection2 > div.plans:nth-child(4) > div:nth-child(2) > p.add span {
        font-size: 20px;
        line-height: 30px;
    }
}